.home {
  position: relative;

  &__sliderItem {
    position: relative;

    @media (max-width: 575px) {
      min-height: 253px;
    }

    img {
      position: relative;
      width: 100%;
      z-index: -1;
      user-select: none;

      @media (max-width: 575px) {
        position: absolute;
        height: 100%;
      }
    }
  }

  &__sliderInfo {
    position: absolute;
    z-index: 5;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 585px;

    h1 {
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;

      @media (max-width: 980px) {
        font-size: 30px;
      }

      @media (max-width: 765px) {
        font-size: 23px;
      }
    }

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 240px;
      height: 78px;
      background-color: #8cbd29;
      color: #fff;
      transition: all 0.2s;
      border-radius: 50px;
      margin-top: 25px;
      font-size: 20px;
      font-weight: bold;

      @media (max-width: 980px) {
        width: auto;
        height: auto;
        padding: 10px 25px;
      }

      @media (max-width: 765px) {
        font-size: 18px;
        padding: 4px 25px;
      }

      &:hover {
        transition: all 0.2s;
        background-color: #fff;
        color: #8cbd29;
      }
    }
  }

  .react-multi-carousel-dot-list {
    position: absolute;
    bottom: 31px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    @media (max-width: 575px) {
      bottom: 15px;
    }
  }

  .react-multi-carousel-dot {
    button {
      background-color: #fff;
      width: 13px !important;
      height: 13px !important;
      border: none;
    }

    &:not(:last-child) {
      button {
        margin-right: 20px !important;
      }
    }
  }

  .react-multi-carousel-dot--active {
    button {
      background-color: #8cbd29;
    }
  }

  &__banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 152px;
    background-image: linear-gradient(
      to bottom,
      #029ad8,
      #00a0d8,
      #00a5d7,
      #00abd6,
      #0cb0d4
    );
    @media (max-width: 765px) {
      padding: 25px 0;
    }

    &--left {
      @media (max-width: 765px) {
        margin-bottom: 25px;
      }

      h4 {
        font-size: 30px;
        color: #fff;

        @media (max-width: 1200px) {
          font-size: 21px;
        }
      }

      span {
        color: #fff;
      }
    }

    &--right {
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 240px;
        height: 69px;
        background-color: #fff;
        transition: all 0.2s;
        border-radius: 50px;
        color: #3d3d3d;
        font-size: 24px;
        font-weight: bold;
        transition: all 0.2s;

        @media (max-width: 1200px) {
          font-size: 21px;
          width: auto;
          height: auto;
          padding: 5px 25px;
        }

        @media (max-width: 765px) {
          font-size: 16px;
        }

        &:hover {
          transition: all 0.2s;
          background-color: #8cbd29;
          color: #fff;
        }
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 765px) {
      flex-direction: column;
    }
  }

  &__price {
    position: relative;
  }

  &__priceContent {
    margin-top: 45px;
    margin-bottom: 45px;

    .title {
      font-size: 30px;
      color: #3d3d3d;
      text-align: center;

      @media (max-width: 675px) {
        font-size: 20px;
      }
    }
  }

  &__priceBox {
    margin-top: 10px;

    nav {
      padding: 0 46px;
      display: flex;
      justify-content: space-between;
      background-color: #8cbd29;
      border-radius: 24px;
      margin-bottom: 25px !important;

      @media (max-width: 1500px) {
        padding: 0 12px !important;
      }

      @media (max-width: 1200px) {
        white-space: nowrap;
        display: block !important;
        flex-wrap: nowrap;
        max-width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      @media (max-width: 1023px) {
        white-space: nowrap;
        display: block !important;
        flex-wrap: nowrap;
        max-width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      @media (max-width: 575px) {
        width: 100%;
      }

      a {
        outline: 0 !important;
        background-color: transparent !important;
        border: none !important;
        height: 50px !important;
        font-size: 16px !important;
        transition: all 0.2s !important;
        color: #fff !important;
        padding: 0 4px !important;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 1200px) {
          font-size: 13px;
        }

        @media (max-width: 1200px) {
          min-width: 120px;
        }

        &.active {
          transition: all 0.2s !important;
          background-color: #fff !important;
          border-radius: 24px !important;
          padding: 0 12px !important;
          color: #3d3d3d !important;
          font-weight: bold !important;
        }
      }
    }

    .col-lg-6 {
      padding: 1px !important;
    }

    &--item {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      height: 270px;
      flex-direction: column;
      transition: all 0.3s;
      overflow: hidden;

      @media (max-width: 575px) {
        height: 170px;
      }

      img {
        transition: all 0.3s;

        @media (max-width: 575px) {
          object-fit: cover;
        }
      }

      &:hover {
        img {
          transition: all 0.3s;
          transform: scale(1.1);
        }
      }

      .layout {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
      }

      h4 {
        color: #fff;
        font-size: 30px;
        z-index: 5;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        text-align: center;
        font-weight: bold;

        @media (max-width: 575px) {
          font-size: 18px;
        }

        strong {
          font-size: 60px;
          font-weight: bold;
          z-index: 5;

          @media (max-width: 575px) {
            font-size: 25px;
          }
        }
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__whyUs {
    margin-top: 70px;
    position: relative;

    @media (max-width: 575px) {
      padding-top: 0px;
    }

    > h4 {
      color: #3d3d3d;
      text-align: center;
      margin-bottom: 54px;
      font-size: 30px;

      @media (max-width: 575px) {
        font-size: 20px;
      }
    }
  }

  &__whyUsContent {
    padding: 30px 0;

    a {
      cursor: unset;
    }

    > h4 {
      position: relative;
      text-align: center;
      margin-bottom: 62px;
      color: #fff;
      z-index: 5;
      font-weight: bold;
      font-size: 20px;
      padding-top: 32px;
    }
  }

  &__whyUsWrapper {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  &__whyUsItems {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 575px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      transition: all 0.3s;
    }

    &:hover {
      img {
        transition: all 0.3s;
        transform: scale(0.9);
      }
    }

    &--imgBox {
      padding: 5px;
      width: 200px;
      height: 200px;
      border-radius: 100%;

      @media (max-width: 1235px) {
        width: 170px;
        height: 170px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }

    &--text {
      h4 {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        margin-top: 44px;
        margin-bottom: 44px;

        @media (max-width: 1030px) {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 16px;
      }
    }
  }

  &__news {
    position: relative;
    padding-bottom: 61px;

    .title {
      margin-top: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 478px;
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);

      @media (max-width: 610px) {
        width: 100%;
        padding: 0 15px;
      }

      &::after {
        position: absolute;
        content: "";
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #adadad;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        @media (max-width: 610px) {
          width: 50%;
        }
      }

      h4 {
        padding-bottom: 48px;
        font-size: 30px;

        @media (max-width: 610px) {
          font-size: 25px;
          padding-bottom: 14px;
        }
      }

      a {
        color: #08a6d6 !important;
      }
    }
  }

  &__newsInfo {
    position: relative;
    min-height: 368px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 52px;
    overflow: hidden;

    @media (max-width: 575px) {
      min-height: 283px;
    }

    img {
      transition: all 0.3s;

      @media (max-width: 990px) {
        object-fit: cover;
      }
    }

    &:hover {
      img {
        transition: all 0.3s;
        transform: scale(1.1);
      }
    }

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .layout {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      position: relative;

      h4 {
        display: block;
        text-align: center;
        font-size: 25px;
        color: #fff;
        padding: 0 15px;
      }

      span {
        display: block;
        text-align: center;
        font-size: 16px;
        color: #8cbd29;
        margin-bottom: 46px;
      }
    }
  }

  #mapWithClusters {
    @media (max-width: 765px) {
      height: 250px !important;
    }
  }
}
